<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <nav></nav>
    </header>

    <form>
      <div class="input-section">
        <label for="newpass">New password</label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="input-section">
        <label for="confirmpassword">Confirm Password</label>
        <input type="password" id="confirmpassword" name="password" />
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
  <script>
    function handleForm() {
      try {
        const form = document.querySelector("form");
        const submitButton = form.querySelector("button");

        const params = getParamsFromLocation();

        const email = params.has("email") ? params.get("email") : null;
        const token = params.has("token") ? params.get("token") : null;

        if (!email || !token) {
          submitButton.disabled = true;
          return;
        }

        form.addEventListener("submit", submitForm);
      } catch (error) {
        console.log(error);
      }
    }

    function submitForm(e) {
      e.preventDefault();

      const params = getParamsFromLocation();

      const email = params.has("email") ? params.get("email") : null;
      const token = params.has("token") ? params.get("token") : null;

      /**@type {HTMLInputElement} password*/
      const password = document.getElementById("password");
      /**@type {HTMLInputElement} password*/
      const confirmpassword = document.getElementById("confirmpassword");

      if (password.value !== confirmpassword.value) {
        window.alert("the two passwords dont correspond");
        console.log(password.value, confirmpassword.value);
        return;
      }

      const newPass = password.value;
      const headers = new Headers();
      headers.append("Content-Type", "application/json");
      const body = JSON.stringify({
        email,
        token,
        password: newPass,
      });
      fetch("/auth/reset-password", {
        method: "POST",
        headers,
        body,
      })
        .then((response) => {
          console.log(response)
          if (response.ok) {
            alert("your password has been reset!");
          } else {
            const contenttype = response.headers.get("Content-Type")
            if(contenttype.includes('json')){
              return response.json();
            }else
          {
              alert(`error - somwthingwent wrong`) 
            }

          }
        }).then(json=>{
          const body = parseBody(json)
          let message = "";
          for(let [key,value] of Object.entries(body)){
            message+=`${key} - ${value} \n`
          }
          alert(`${message}`)
        })
        .catch((error) => alert("error while trying to reset the password"));
    }

    function getParamsFromLocation() {
      return new URL(document.location).searchParams;
    }

    handleForm();

    function parseBody(body) {
      if (typeof body == "object") {
        return body;
      } else if (typeof body == "string") {
        try {
          const parsed = JSON.parse(body);
          return parsed;
        } catch (error) {
          return null;
        }
      } else {
        return null;
      }
    }

  </script>

  <style>
    html,
    body,
    *::after,
    * > *,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      text-align: center;
    }

    .input-section {
      display: flex;
      justify-content: space-between;
    }

    button {
      border: none;
      background-color: rgba(0, 255, 255, 0.295);
      color: darkblue;
      padding: 0.3rem;
      width: 20ch;
      align-self: end;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
    }

    button:disabled {
      background-color: gray;
      cursor: not-allowed;
    }

    form {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      width: 35rem;
      margin: auto;
      gap: 3rem;
      padding: 3rem;
      border-bottom: 1px solid gray;
      font-size: 1.7rem;
      background-color: rgba(128, 128, 128, 0.123);
    }

    .main-header {
      width: 100vw;

      background-color: rgba(0, 0, 0, 0.185);
      display: flex;
      padding: 1rem;
    }
    .main-header::before {
      content: "Reset Form";
      display: block;
      font-size: 2.3rem;
    }
  </style>
</html>
