use('authenticationDB')

db.createCollection('passwordToken',{
    validator:{
        $jsonSchema:{
            bsonType:'object',
            required:['user','token','tokenExpiration'],
            description:'tokens used to reset the users password within a 10 minute span',
            title:'password tokens',
            properties:{
                user:{
                    bsonType:'objectId',
                    description:'user objectId is required',
                },
                token:{
                    bsonType:'string',
                    description:'token is required',
                },
                tokenExpiration:{
                    bsonType:'date',
                    description:'the token expiration date is in a js Date format'
                }
            }
        }
    }
})

db.passwordToken.createIndex({"tokenExpiration":1},{expireAfterSeconds:600}) //600 seconds or 10 minutes //the expiration threshold is the indexed field value plus the specified number of seconds